{
    "compilerOptions": {
        "declaration": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "vue"],
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
